REACT_APP_API_PATH=localhost:8080/api
REACT_APP_AWS_ACCESS_KEY_ID=EFJVZTWQP3SFN9C5VXY0
REACT_APP_AWS_SECRET_ACCESS_KEY=4gAYvjZCMRm6CPDod43j5nEUeyeVZUjyFP2ypM3k
REACT_APP_AWS_REGION=ap-northeast-1
REACT_APP_AWS_BUCKET=s3-demo
REACT_APP_AWS_BUCKET_URL=https://s3.amazonaws.com/react-app-bucket
REACT_APP_AWS_END_POINT=s3.wasabisys.com